#Updater
dir="$HOME/color"
cd $HOME/$dir
git checkout origin/master *
echo "Searching for updates. Please wait :)"
touch $HOME/.sksupdater
rm $HOME/.sksupdater
git fetch --dry-run 2>&1 > /dev/null| tee $HOME/.sksupdater
up=$HOME/.sksupdater
if grep -q origin/master "$up"; then
clear
echo "Updates are found. Now updating"
sleep 1
update=$(git fetch --all
git reset --hard origin/master
git pull)
clear
chmod +x *
echo "Update done. Restarting"
sleep 2
reload=$(readlink -f "$0")
exec "$reload"
else
chmod +x *
echo "No updates"
sleep 2
fi
#End Updator

cyan='\033[1;36m'
green='\033[1;32m'
red='\033[1;31m'
yellow='\033[1;33m'
blue='\033[1;34m'
purple='\033[1;35m'
reset='\033[0m'
